MONGO_URL=mongodb://localhost:27017
DB_NAME=jewellery_platform
EMERGENT_LLM_KEY=sk-emergent-1A9F683773b67Af4a6
TELEGRAM_BOT_TOKEN=8395090348:AAHhefTBK6fUCE-rb65jDMkbDa-qqn4Ts7o
TELEGRAM_CHAT_ID=
RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GROQ_API_KEY=
